{
  "name": "payments-and-invoices",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.3.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "html-pdf": "^3.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.1",
    "mysql2": "^3.12.0",
    "nodemon": "^2.0.22",
    "pug": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/html-pdf": "^3.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
